<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:id="@+id/swipe"
								android:layout_width="match_parent"
								android:layout_height="100dp">

	<!-- Bottom View Start-->
	<LinearLayout
		android:id="@+id/bottom_wrapper"
		android:layout_width="160dp"
		android:layout_height="match_parent"
		android:background="#66ddff00"
		android:weightSum="1"
		android:orientation="horizontal">
		<!--What you want to show-->
		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/item_button"/>
	</LinearLayout>
	<!-- Bottom View End-->

	<!-- Surface View Start -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff"
		android:padding="10dp"
		android:orientation="vertical"
		android:id="@+id/top_wrapper">
		<!--What you want to show in SurfaceView-->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/item_module"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/item_title"
				android:layout_marginLeft="5dp"/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/item_dates"/>

	</LinearLayout>
	<!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>