<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:minHeight="130dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/message_date"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#ff2f57ff"
            android:textIsSelectable="false" />

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/message_picture"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/message_login"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#ff333333" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/message_title"
                android:textSize="15sp"
                android:textColor="#ff0f0f0f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/message_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="#ff222222" />
        </LinearLayout>

</LinearLayout>