<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="110dp"
android:orientation="vertical"
android:longClickable="true"
android:clickable="true">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/submission_title"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textColor="#ff000000"
    android:layout_marginRight="10dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/title_module"
    android:layout_below="@+id/submission_title"
    android:layout_alignLeft="@+id/submission_title"
    android:layout_alignStart="@+id/submission_title"
    android:layout_marginTop="10dp"
    android:text="ttt"
    android:textColor="#c8000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_module"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/start"
            android:background="#ffe74c3c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/end"
            android:background="#2ecc71" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView9"
        android:layout_above="@+id/linearLayout2"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#e74c3c"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />

</RelativeLayout>